# Data

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tale/data/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/data/sample/: MainActivity.java  UsersFragment.java
app/src/main/java/com/tale/data/sample/adapter/: RecyclerTypedAdapter.java  UsersAdapter.java
app/src/main/java/com/tale/data/sample/model/: GitApi.java  RemoteModel.java  User.java
app/src/main/java/com/tale/data/sample/model/local/: LocalModel.java  RealmUser.java
app/src/main/java/com/tale/data/sample/viewholder/: UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle  gradle.properties
data/src/androidTest/java/com/tale/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tale/data/: DataConverter.java  DataModel.java  DataPackage.java  Deliverer.java  Model.java  Repository.java  RxHelper.java  Source.java
