VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=2
GROUP=com.github.talenguyen

POM_DESCRIPTION=Data model for building Android app.
POM_URL=https://github.com/talenguyen/Data
POM_SCM_URL=https://github.com/talenguyen/Data
POM_SCM_CONNECTION=scm:git@github.com:talenguyen/Data.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:talenguyen/Data.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=talenguyen
POM_DEVELOPER_NAME=Giang Nguyen