apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/talenguyen/gradle-mvn-push/master/gradle-mvn-push.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'io.reactivex:rxandroid:0.24.0'
}
